<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d93cd4d3-32e7-4a75-9fed-81a5731dfe2d}</ItemsProjectGuid>
    <ItemsRootNamespace>emptyExample</ItemsRootNamespace>
    <ItemsProjectName>emptyExample.Shared</ItemsProjectName>
    <SharedGUID>02b91ee5-c452-46d4-8504-4ed9eee8fde1</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ofApp.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\ofApp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emptyExampleMain.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)emptyExampleMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\AngleHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\Renderer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\Renderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>