<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHLACKER-LAPTOP</Machine>
    <WindowsUser>v-schith</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>615b9756-b888-409e-acb0-a504201f976f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\scripts\winrt\template\emptyExample\emptyExample.Windows\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0356BB22D399CFF6A38BD99CAC889E1E3A2E09EE5DA074F5F40402B7C8E91458</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>615b9756-b888-409e-acb0-a504201f976f_1.0.0.0_x86__xdytb6at8c9v0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>615b9756-b888-409e-acb0-a504201f976f_xdytb6at8c9v0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>615b9756-b888-409e-acb0-a504201f976f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=v-schith</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\scripts\winrt\template\bin\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-05-17T00:13:40.770</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\scripts\winrt\template\bin\emptyExample.Windows.exe">
      <PackagePath>emptyExample.Windows.exe</PackagePath>
      <Modified>2014-05-17T00:27:53.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\scripts\winrt\template\bin\emptyExample.winmd">
      <PackagePath>emptyExample.winmd</PackagePath>
      <Modified>2014-05-17T00:13:10.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\scripts\winrt\template\emptyExample\emptyExample.Windows\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\scripts\winrt\template\emptyExample\emptyExample.Windows\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\scripts\winrt\template\emptyExample\emptyExample.Windows\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\scripts\winrt\template\emptyExample\emptyExample.Windows\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:54:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\export\vs\winrt_win32\fmodexMetro.dll">
      <PackagePath>fmodexMetro.dll</PackagePath>
      <Modified>2014-03-21T20:42:05.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\export\vs\winrt_win32\fmodexMetroL.dll">
      <PackagePath>fmodexMetroL.dll</PackagePath>
      <Modified>2014-03-21T20:42:05.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\export\vs\winrt_win32\FreeImage.dll">
      <PackagePath>FreeImage.dll</PackagePath>
      <Modified>2014-03-21T20:42:05.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\export\vs\winrt_win32\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
      <Modified>2014-04-14T21:27:12.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\export\vs\winrt_win32\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
      <Modified>2014-04-14T21:27:00.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-schith\Documents\microsoft\ms_openFrameworks\scripts\winrt\template\bin\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-05-17T00:13:36.580</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>