<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{dfc93a90-79e4-40c9-b596-81652659637f}</ItemsProjectGuid>
    <ItemsRootNamespace>emptyExample</ItemsRootNamespace>
    <ItemsProjectName>emptyExample.Shared</ItemsProjectName>
    <SharedGUID>f2a05b7a-84fc-483a-ba8c-c57c93f1b071</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\ofApp.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\ofApp.h" />
  </ItemGroup>
</Project>